# kafka-dedup-dotnet

./: Deduper.Tests.cs  Deduper.cs  Dockerfile  LoadTest.cs  Program.cs  README.md  Serializer.cs  StartupChecks.cs  kafka-dedup-dotnet.csproj
.github/workflows/: ci.yml
